#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Mar 13 11:02:18 CDT 2015
~|~frmHome.imgKonylog=image2
~|~frmHome.lblTitle=label
~|~frmHome.hbxTitle=box
~|~frmHome=form2
~|~frmHome.hbxKonyLogo=box
~|~frmHome.hbxClickBtn=box
~|~frmHome.btnClickMe=button
